<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link rel="stylesheet" href="build/css/app.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <!-- Enlace a la hoja de estilos de Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- Enlace a la hoja de estilos de Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
   <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-6HSCWZHG6K"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-6HSCWZHG6K');
</script>
</head>

<body>
    <header>
        <div class="contenedor-header" id="navbar">
            <nav class="menu" data-animation="bonus">
                <li><a href="#inicio">Inicio</a></li>
                <li><a href="#portfolio">portfolio</a></li>
                <li><a href="#habilidades">Habilidades</a></li>
                <li><a href="#contacto">Contacto</a></li>
                <span id="darkmode" class="material-symbols-outlined">dark_mode</span>
            </nav>
        </div>
    </header>
    <main>

        <!-- Inicio -->
        <section class="hero" id="inicio">
            <div class="vertical overlay">
                <picture class="overlay__imagen">
                    <source srcset='build/img/perfil.avif' type='image/avif'>
                    <source srcset='build/img/perfil.webp' type='image/webp'>
                    <img loading='lazy' width='360px' height='200px' src='src/img/perfil.jpg' alt='perfil'>

                    <a href="/leonelsaltoCV.pdf" class="boton-azul" download="leonelsaltoCV.pdf">Descargar CV</a>
                </picture>

                <div class="overlay__info">
                    <h1>Hola soy Leonel Salto, desarrollador de software</h1>
                    <p>Fanático de la tecnología, estudiante en cuarto año de licenciatura en sistemas
                        <br>con conocimientos de vida de proyectos, actualmente enfocado a programador
                        web fullstack.
                    </p>
                </div>
            </div>
            <video autoplay muted loop>
                <source src='src/video/hero.webm' type='video/webm'>
                <source src='src/video/hero.mp4' type='video/mp4'>
            </video>
        </section>
        <section class="contenedor-vertical portfolio" id="portfolio">
            <!-- portfolio -->
            <h2>portfolio</h2>
            <div class="background-grisClaro proyecto">
                <div class="portfolio__referencia">
                    <picture>
                        <source srcset='build/img/image.avif' type='image/avif'>
                        <source srcset='build/img/image.webp' type='image/webp'>
                        <img loading='lazy' width='360' height='200' src='src/img/image.png' alt='image'>
                    </picture>
                    <div class="portfolio__background">
                        
                        <div class="icon-container">
                            <i class="fab fa-html5" id="html" title="HTML"></i>
                            <i class="fab fa-css3-alt" id="css" title="CSS"></i>
                            <i class="fab fa-sass" id="sass" title="sass"></i>
                            <i class="fab fa-js" id="js" title="JavaScript"></i>
                            <i class="fab fa-php" id="php" title="PHP"></i>
                            <i class="fas fa-database" id="sql" title="Database"></i>
                        </div>  
                        
                    </div>
                </div>
                <div class="portfolio__info">
                    <h3>Bienes Raices</h3>
                    <p>Este proyecto se enfoca en desarrollar un sistema integral de gestión de ventas para una empresa dedicada a la comercialización de raíces.
                    </p>
                    <a href="http://gestionbienesraices.rf.gd/" class="boton-azul">Visitar Sitio</a>
                </div>
            </div>
        </section>

        <section class="background-azulOscuro" id="habilidades">
            <div class="contenedor-vertical skills">
                <h2>Habilidades</h2>
                <div class="lasSkills">
                    <div class="skill">
                        <h3>Front-End</h3>
                        <picture>
                            <source srcset='build/img/ui-design.avif' type='image/avif'>
                            <source srcset='build/img/ui-design.webp' type='image/webp'>
                            <img loading='lazy' width='360' height='200' src='src/img/ui-design.png' alt='ui-design'>
                        </picture>
                        <p>Especializado en la creación y optimización de la experiencia del usuario en aplicaciones web
                            y sitios. Utilizando tecnologías como HTML, CSS y JavaScript, herramientas como Gulp
                            y preprocesadores de hojas de estilos con SASS. </p>
                    </div>
                    <div class="skill">
                        <h3>Back-End</h3>
                        <picture>
                            <source srcset='build/img/backend.avif' type='image/avif'>
                            <source srcset='build/img/backend.webp' type='image/webp'>
                            <img loading='lazy' width='360' height='200' src='src/img/backend.jpg' alt='backend'>
                        </picture>
                        <p>Creación y mantenimiento de la parte no visible de aplicaciones web y sistemas. Especializado
                            en la implementación de la lógica empresarial, la interacción con bases de datos, la gestión
                            de usuarios y la seguridad de la información. Algunas tecnologías utilizadas como PHP, SQL,
                            Node.js.</p>
                    </div>
                    <div class="skill">
                        <h3>Modelado y Diseño</h3>
                        <picture>
                            <source srcset='build/img/documents.avif' type='image/avif'>
                            <source srcset='build/img/documents.webp' type='image/webp'>
                            <img loading='lazy' width='360' height='200' src='src/img/documents.png' alt='documents'>
                        </picture>
                        <p>Con habilidades para comprender las necesidades y requerimientos de los usuarios de sistemas
                            informáticos o aplicaciones. Traducción estos requisitos en especificaciones detalladas y
                            comprensibles para los equipos de desarrollo. Realizando modelado, documentación y diseño
                            del sistema.</p>
                    </div>
                </div>
        </section>
        <section class="contenedor-vertical" id="contacto">
            <form class="formulario" action="https://formspree.io/f/mvoelzel" method="POST">
                <h2>Contacto</h2>
                <fieldset>
                    <legend>Información personal</legend>

                    <label for="nombre">Nombre</label>
                    <input type="text" placeholder="Tu Nombre" id="nombre" name="name" required>

                    <label for="email">E-mail</label>
                    <input type="email" placeholder="Tu Email" id="email" name="email" required>

                    <label for="mensaje">Mensaje:</label>
                    <textarea id="mensaje" name="comments" cols="15" rows="5"></textarea>
                    <button class="boton-azul" type="submit">Enviar Mensaje</button>
                </fieldset>
                <input type="hidden" name="_captcha" value="false">
                <input type="hidden" name="_next" value="https://portfolioleonelsalto.netlify.app/">


            </form>
        </section>

    </main>
    <footer>
        <p id="copy">Leonel Jeremias Salto &copy; 2024</p>
    </footer>
    <script src="/build/js/frame.js"></script>
    <script src="https://kit.fontawesome.com/5cfafda66e.js" crossorigin="anonymous"></script>
</body>

</html>
